# Weather-Forcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codegama/weatherforcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegama/weatherforcast/: WeatherApp.java
app/src/main/java/com/codegama/weatherforcast/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/codegama/weatherforcast/data/api/: ApiManager.java  AppApiManager.java
app/src/main/java/com/codegama/weatherforcast/data/api/model/: CurrentWeather.java
app/src/main/java/com/codegama/weatherforcast/data/db/: AppDbManager.java  DbManager.java
app/src/main/java/com/codegama/weatherforcast/data/pref/: AppPrefManager.java  PrefManager.java
app/src/main/java/com/codegama/weatherforcast/di/annotation/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/codegama/weatherforcast/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/codegama/weatherforcast/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/codegama/weatherforcast/ui/LocationWeather/: LocationMvpPresenter.java  LocationMvpView.java  LocationPresenter.java  LocationWeatherAdapter.java  LocationWeatherFragment.java
app/src/main/java/com/codegama/weatherforcast/ui/activity/HomeActivity/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java  PagerAdapter.java
app/src/main/java/com/codegama/weatherforcast/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewPager.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/codegama/weatherforcast/ui/fragment/CurrentWeather/: CurrentWeatherFragment.java  CurrentWeatherMvpPresenter.java  CurrentWeatherMvpView.java  CurrentWeatherPresenter.java
app/src/main/java/com/codegama/weatherforcast/util/: AppConstants.java  AppLogger.java  CommonUtils.java  DisplayUtils.java  KeyboardUtils.java  MyGlide.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: background_gradient.xml  background_layout.xml
app/src/main/res/layout/: activity_main.xml  item_location_weather.xml  layout_current_weather.xml  layout_radar_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codegama/weatherforcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
